server.port = 7777
# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/experiencejar
# Username to access your DB
spring.datasource.username=potyi
# Password to access your DB
spring.datasource.password=joinme9
# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=spacetravel